VITE_APP_API_URL = https://api.openweathermap.org/data/2.5
VITE_APP_API_URL_2 = https://api.weatherapi.com/v1/forecast.json
VITE_APP_API_KEY = 84fa1de4e47c0de18d4f003462d5e442
VITE_APP_API_KEY_2 = a0be90a88f9a4e5ba3624421232009 

# REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'